<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="beach.ico">
  <title>PunchMade</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
      background-image: url("bg-img4.jpg");
      font-weight: 600;
    }

    .container {
      max-width: 800px;
      margin: 50px auto;
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      padding: 20px;
      color: #fff;
      text-align: center; /* Center the contact information */
    }

    h1 {
      text-align: center;
      color: #fff;
    }

    .logo {
      max-width: 100%;
      margin: 0 auto;
      text-align: center;
      padding: 10px;
    }

    .logo img {
      max-width: 90%;
      height: auto;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      padding: 10px 20px;
      background-color: #1a1a1a;
      border-radius: 6px;
      font-weight: bold;
    }

    .navbar a {
      color: #0eb10e;
      text-decoration: none;
      margin-right: 10px;
      padding: 5px 10px;
      border-radius: 4px;
    }

    .navbar a:hover {
      background-color: #555;
    }

    @media screen and (max-width: 768px) {
      .container {
        margin: 20px auto;
        padding: 10px;
      }

      .logo img {
        max-width: 90%;
        height: auto;
      }
    }

    h3.footer {
        color: white;
        background-color: #1a1a1a;
    }

    .contact-info {
      margin-top: 30px;
      text-align: center;
    }

    .contact-info h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .contact-info p {
      font-size: 18px;
      margin-bottom: 5px;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="miamihacks.png" alt="Logo">
    </div>
    <h1>Contacts</h1>
    <div class="navbar">
      <a href="orders.html">My Orders</a>
      <a href="prod.html">Home</a>
      <a href="faq.html">FaQ</a>
      <a href="contact.html">Contact</a>
    </div>
    <div class="contact-info">
      <h2>Contact Information</h2>
      <p>You can contact us on Telegram or the website support on the<br>bottom right corner.</p>
      <p>&#9755; 𝗧𝗘𝗟𝗘𝗚𝗥𝗔𝗠: <a href="https://t.me/punch_made_devs">https://t.me/punch_made</p></a>
      <p>Our support works daily, average response time: ~1 hour<br><br>
        If you have any questions feel free to read FaQ or contact us.</p>
    </div>
  </div>
  <center>
    <h3 class="footer">&copy; 2023 PunchMade. All rights reserved.</h3>
  </center>

  <!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/647646f174285f0ec46e90ce/1h1n0a8cf';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
</body>
</html>
